
/*
EXAMPLE DATA
 {
 "apofasi_body": "http://localhost:5000/v1/apofaseis/aad_apofaseis_dikastikes/14/",
 "apofasi_day_inserted": 15,
 "apofasi_meros": 1,
 "apofasi_month": 3,
 "apofasi_month_inserted": 11,
 "apofasi_title": "(1998)1 Α.Α.Δ. 2226, Loukos Manufacturers Ltd.",
 "apofasi_year": 2015,
 "case_num": "109/98",
 "ida": 14,
 "model": "aad_apofaseis_dikastikes",
 "search_tag": "ΑΑΔ",
 "type": "bin",
 "url": null
 }


 {
 "apofasi_body": "\r\n\r\n(1989)1 Α.Α.Δ. 182\r\n\r\n1989 March 27\r\n\r\n \r\n\r\n(DEMETRIADES, J.)\r\n\r\nMETRO SHIPPING & TRAVEL LTD.,\r\n\r\nPlaintiffs,\r\n\r\nv.\r\n\r\nGOLBAL CRUISES S.A.,\r\n\r\nDefendants.\r\n\r\n(Admiralty Action No. 199/88).\r\n\r\nInterim Order-The Mareva injunction-Scope and object of.\r\n\r\nInterim Order-The Courts of Justice Law, 1960 (Law 14/60), section 32-The three prerequisites for granting an interim order thereunder-A serious question to be tried, probability that plaintiff entitled to succeed, and unless an interim order is granted, it shall be difficult Or impossible to do complete justice at a later stage.\r\n\r\nCompanies-A company limited by shares registered under the Companies Law, Can. 113-It has a personality distinct from its members.\r\n\r\nIn this case the Court granted a mareva injunction upon ex parte application. The respondents moved the Court for its discharge. In the light of the evidence adduced and the principles summarized in the hereinabove headnote the Court decided to make the mareva injunction absolute.\r\n\r\nOrder accordingly. Costs in cause.\r\n\r\nCases referred to:\r\n\r\nBarclay-Johnson v. YuiIl [1980] 1 W.L.R. 1264;\r\n\r\nAl Sudairy v. Abu-Taha and Another [1980] 1 W.L.R. 1268.\r\n\r\nApplication.\r\n\r\nApplication for the discharge of the order whereby the defendants were restrained from withdrawing, transfering and/or otherwise disposing the amount of US $80,000 which was deposited at the Central Branch of the Cyprus Popular Bank Ltd., Limassol.\r\n\r\nL. Papaphilippou with N. Cleanthous and A. Haviaras, for plaintiffs-applicants.\r\n\r\nChr. Pourgourides, for Lorna Peller.\r\n\r\nC.Velaris with A. Paschalides, for the defendants.\r\n\r\nCur. adv. vult.\r\n\r\nDEMETRIADES J. read the following ruling. The plaintiffs, who by their action claim the sum of C£41,878.34 value of goods and materials supplied to, services rendered and payments made on the instructions and/or order of the defendants for, the ship «GALAXIAS», obtained, after an ex-parte application which came before me, an order by which the defendants by themselves or through Mrs. Loma Pellet and/or their agents were restrained from withdrawing, transferring and/or otherwise disposing the amount of U.S. $80,000 which is deposited in Account No 020-33-018172 at the Central branch of the Cyprus Popular Bank Ltd. at Limassol in the name of Mrs. Lorna Peller. The reason I gave that order was because in the affidavit filed in support of their application the plaintiffs alleged that the money was held by Mrs. Peller in trust for the defendants. The order was served on Mrs. PeIler and the defendants through Mr. Inigo. As a result, they both moved the Court for the discharge of the order and each filed affidavits in support of the motions.\r\n\r\nThe facts that led to these proceedings are the following:\r\n\r\nThe plaintiffs are a Shipping and Travel Agency. The defendants, who are a company registered in Panama, are the owners of the ship «GALAXIAS» now lying at Limassol port under arrest in another admiralty action. The main shareholder of the defendants is Mr. Fernando M. Inigo who, according to his evidence, owns 99.5 (ninety nine point five) per cent of the share capital of the defendants. Mrs. Peller is the wife of Mr. Inigo.\r\n\r\nAs a result of a contract entered into between the defendants and a certain Captain Michael Mourtzinos of Greece, the defendants agreed to sell to Mr. Mourtzinos 50 (fifty) per cent of the shares of the ship for the sum of U.S. $716,000.\r\n\r\nIf necessary, I shall later make reference to specific terms of the contract which is before me as Exhibit «A» to the affidavit filed by Mr. Inigo in support of his motion for the discharge of the injunction.\r\n\r\nAs it appears from Exhibit No. 2, which is before me and which consists of three statements of the Bank, the sum of U.S. $221,442.01 was deposited in Mrs. Peller's said bank account. Both Mrs. Peller and Mr. Inigo admitted that this money had been remitted and deposited in the said account by and/or behalf of Mr. Mourtzinos in satisfaction of the instalments he had undertaken, under the said contract, to pay on account of the purchase price of the 50% of the shares in the ship.\r\n\r\nAccording to Mrs. Peller, the money was paid into that bank account because of the agreement and, as she said in her evidence, in order «to facilitate the payments, instead of going any other way». She further said that the bank account was used partly for the purposes of the agreement of the 15th September, 1988, and, also, for her personal purposes.\r\n\r\nIt is to be noted that the account in question is a cheque account and that no cheque has been used of the cheque book issued to Mrs. Peller.\r\n\r\nAs it appears from the affidavit evidence of Mrs. Peller and Mr. Inigo, as well as from the oral evidence given by them when they were cross examined by counsel for the plaintiffs the biggest share of the money that was deposited into the account opened by Mrs. Peller was withdrawn for the payment of debts that the ship owed. Mrs. Peller claimed that the bank account was opened after she had deposited into it U.S. $1,000, less bank commission, which was her personal money and that in all the deposited in it money that belonged to her in the total sum of U.S. $15,000.00.\r\n\r\nMrs. Peller alleged that the balance standing in the bank account as on the date the injunction was made, belonged to her as her salaries for services rendered to the ship as administrator and Hotel Manager as from March 1988 had not been paid. Her salary, she said, was U.S.$4,500.00 per month.\r\n\r\nHer allegation is supported by the evidence of Mr. Inigo, who further stated that he had agreed with his wife that the balance of the money deposited in her account be left untouched, as it formed part of what was due by the company to her for her services as Administrator and Hotel Manager of the ship. This, he said, took place at the beginning of October when «they had finished paying the amounts per contract», obviously meaning those debts of the defendants that are enumerated in the contract of sale entered between the defendants and Mr. Mourtzinos.\r\n\r\nThe matter could have rested here and I could find that indeed the money in the blocked account belonged to Mrs. Peller. However, as it appears from the evidence given before me, Mrs. Peller's name was not on the crew list that was presented to the Customs for purposes of clearing the ship for free pratique and although in the contract of sale debts of the defendants are enumerated, nothing is mentioned of the alleged debt due by them to her. Further, although legal proceedings were taken by members of the crew against the defendants, no such step was taken by Mrs. Peller against them.\r\n\r\nIn the light of my above findings, I am not satisfied that Mrs. Peller is entitled to claim that the balance of the proceeds of the sale of the 50% of the shares in the defendant company, which was deposited in her account, belongs to her.\r\n\r\nHaving reached my above conclusion, the next question that I have to decide, before I deal with the issue of whether the interim injunction should be granted till the final determination of the action, is to whom the money that is deposited in Mrs. Peller's account belongs.\r\n\r\nI have already said that the money that was lodged in the account of Mrs. Peller was part of the proceeds of the sale of the 50% shares of the defendant company. Mr. Inigo alleged that this money belonged to him as he was practically the sole shareholder of the defendants. However, a company, according to the Cyprus Laws, is an entity entirely distinct from its shareholders and, in the absence of any evidence that the law of Panama provides differently, I can only hold that the money belongs to the defendants and that Mrs. Peller holds this money in trust for them.\r\n\r\nI shall now proceed with the legal issue as to whether the injunction shall be granted.\r\n\r\nAs I have earlier said, the plaintiffs, by their application, seek an order restraining the defendants and Mrs. Peller from withdrawing, transferring and/or otherwise disposing of the money which is deposited in Mrs. Peller's said account. They based their application on section 32 of the Courts of Justice Law (Law 14/60) and a number of English authorities that have introduced and, approved the enforcement of what has come to be known as «Mareva Injunction».\r\n\r\nA Mareva injunction, if I can correctly interpret it to be, is an injunction by which a defendant, whether a person or legal entity, foreign or locally-based, is restrained from removing assets that he possesses within the jurisdiction, pending the action and subsequent execution of the judgment obtained by the plaintiffs or a counter-claiming defendant.\r\n\r\nIn the case of Barclay-Johnson v. Yuill, [1980] 1 W.L.R. 1264A-1265C, Sir Robert Megarry V-C had this to say about the effect of a Mareva injunction:\r\n\r\n«...the heart and core of the Mareva injunction is the risk of the defendant removing his assets from the jurisdiction and so stultifying any judgment given by the courts in the action ... the injunction will restrain the defendant from disposing of them (the assets) even within the jurisdiction..\r\n\r\nIf, then, the essence of the jurisdiction is the .risk of assets being removed from the jurisdiction, I cannot see why it should be confined to 'foreigners', in any sense of that term. Naturally the risk of removal of assets from the jurisdiction will usually be greater or more obvious in the case of foreign-based defendants, and so the jurisdiction has grown up in relation to them . Is it really to be said that in relation to Mareva injunctions, there is one law for the foreigner and another for the English,..\r\n\r\n.I do not intend to suggest that matters of nationality, domicile, residence and so on are irrelevant ... Any or all of them may be of considerable importance in so far as they bear upon the risk of removal.... within the last year the abolition of exchange control has made it easier for everybody to transfer assets abroad.»\r\n\r\nLord Denning MR, in delivering his judgment in the case of Rahman (Prince Abdu Bin Turki Al Sudairy v. Abu-Taha and Another, reported in [1980] 1 W.L.R. 1268 at pp. 1271-1272, made reference to the Report of Committee on the Enforcement of Judgment Debts (1969), which considered the problem of debtors running away from the jurisdiction taking with them their assets. The relevant part of the report cited by Lord Denning reads:\r\n\r\n«.Under conditions of travel, particularly as the cost of air travel is now within the means of many a debtor, the risk of goods and chattels, or substantial sums of money being taken out of the country is greatly increased. It is possible to imagine countless circumstances in which a power to restrain a debtor could be justified hut one will suffice. A debtor may buy valuable jewellery on credit, ignore demands for payment and ignore a writ or summons. The jeweller may not know where the jewellery is. If he happens to discover that the debtor has booked an air passage and proposes to leave England a few days later and before any progress can be made with the action which has been commenced is there anyone who would argue in these days that the court should not have power to order that the debtor should not remove the jewellery from the jurisdiction or otherwise dispose of it»?\r\n\r\nUnder section 32 of the Courts of Justice Law (Law 14/60), the litigant seeking an injunction of this nature has to satisfy the Court that-\r\n\r\n(a) there is a serious question to be tried,\r\n\r\n(b) there is a probability that the plaintiff is entiled to relief, and\r\n\r\n(c) unless an interlocutory injunction is granted, it shall be difficult or impossible to do complete justice at a later stage.\r\n\r\nAs regards prerequisites (a) and (b), I find that there is a serious issue to be decided in this action by the Court, namely the meaning and effect of term 11 of the contract of sale entered into between the defendants and Mr. Mourtzinos.\r\n\r\nI further find that unless the interlocutory injunction is granted there is a risk that if the plaintiffs obtain judgment, they may find themselves that before they can issue execution the defendants may have disposed of their money from Cyprus by transferring them out of the jurisdiction of the Cyprus Courts.\r\n\r\nIn the circumstances, I find that this is a proper case for the granting of a Mareva injunction.\r\n\r\nCosts of these proceedings to be costs in the cause.\r\n\r\nMareva injunction granted.\r\n\r\n",
 "apofasi_day_inserted": 29,
 "apofasi_meros": 1,
 "apofasi_month": 3,
 "apofasi_month_inserted": 3,
 "apofasi_title": "(1989)1 Α.Α.Δ. 182, METRO SHIPPING ν. GLOBAL CRUISES",
 "apofasi_year": 2015,
 "bin_con": null,
 "case_num": "199/88",
 "ida": 13,
 "model": "aad_apofaseis_dikastikes",
 "search_tag": "ΑΑΔ",
 "type": "text",
 "url": null
 }
*/

Ext.define('Apofasi', {
    extend: 'Ext.data.Model',

    fields: [
        { name: 'apofasi_month', type: 'int' },
        { name: 'apofasi_year', type: 'int' },
        { name: 'apofasi_meros', type: 'int' },
        { name: 'case_num', type: 'auto' },
        { name: 'apofasi_body', type: 'auto' },
        { name: 'apofasi_title', type: 'auto' },
        { name: 'ida', type: 'int' },
        { name: 'model', type: 'auto' },
        { name: 'model', type: 'auto' },
        { name: 'type', type: 'auto' },
        { name: 'url', type: 'auto' }
    ]
});
